
.card {
  background-color: transparent;
  perspective: 10000px;
  width: 100%;
  height: 100%;
  .board-item {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;

    .front, .back{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .front {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f1eda5;
      text-shadow: 0 3px 3px #c17fef;
      border: 1px solid #f1eda5;
      border-radius: 12px;
      font-size: 1em;
    }
    .back{

      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      font-size: .8em;
      //align-items: center;
      row-gap: 5%;
      justify-content: center;
      &_content{
        padding: 5%;
        .content-text{
          display: flex;
          flex-direction: column;
          row-gap: 5%;
          text-align: left;
          font-size: .8em;
          span{
            color: deeppink;
          }
          span#descr{
            display: block;
          }
          .data-creation{
            color: deeppink;
            width: 50%;
            align-self: flex-end;
          }

        }
        .content-btn {
          width: 50%;
          font-size: .8em;
          padding: 2%;
          border: none;
          border-bottom: 1px solid deepskyblue;
          background: transparent;
          &:hover {
            cursor: pointer;
            letter-spacing: .05em;
          }

        }
      }

    }

    }
  &:hover .board-item {
    transform: rotateY(180deg);
  }
}


